INSERT_SUCCESS=Inserted Successfully
UPDATE_SUCCESS=Updated Successfully
DELETE_SUCCESS=Deleted Successfully 

USER_NOT_FOUND=User not found
GET_ERROR=Failed to get the user
INSERT_ERROR=Failed to add user
UPDATE_ERROR=User cannot be updated
DELETE_ERROR=User Cannot be Deleted 

INSERT_EXCEPTION_ERROR=Failed to insert data
UPDATE_EXCEPTION_ERROR=Failed to update data
DELETE_EXCEPTION_ERROR=Failed to delete data